<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>
			15 WEST ELEVATOR
		</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body onload="scrollBottom()">
       	<div id="7"><img src="7.png"></div>
       	<div id="6"><img src="6.png"></div>
       	<div id="5"><img src="5.jpg"></div>
       	<div id="4"><img src="4.jpg"></div>
       	<div id="3"><img src="3.png"></div>
       	<div id="2"><img src="2.png"></div>
       	<div id="1"><img src="1.png"></div>
       	<script>
       	window.onload = function() {
       		window.scrollTo(0,document.body.scrollHeight)
       	}
       
       	</script>
	</body>
</html>
